MONGODB_URI=mongodb+srv://hermexghstudio:Iihr6VSIfU3v9T8E@cluster0.jpgcopm.mongodb.net/
JWT_ACCESS_SECRET=Anmeldung-Helper
JWT_REFRESH_SECRET=Anmeldung-Helper
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hermexghstudio@gmail.com
SMTP_PASS=vzsk pfnr fbaz rssz
APP_URL=http://localhost:5174/
ADMIN_SECRET_KEY=anm2025