MONGODB_URI=mongodb+srv://hermexghstudio:Iihr6VSIfU3v9T8E@cluster0.jpgcopm.mongodb.net/
JWT_ACCESS_SECRET=4a8f3b7c1e9d2a5b6c8d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
JWT_REFRESH_SECRET=5b9e2d8f1a7c3e9d0b2f4a6c8e1d3f5a7b9d0e2f4a6c8e1d3f5a7b9d0e2
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_EXPIRY=14d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hermexghstudio@gmail.com
SMTP_PASS=vzsk pfnr fbaz rssz
APP_URL=http://localhost:5174/
ADMIN_SECRET_KEY=anm2025